{
  "name": "fn-contact-page",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "./node_modules/.bin/nightwatch"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "nightwatch": "^0.9.19"
  }
}
